
from django.urls import path
from . import views

urlpatterns = [
    path('', views.GetUniversity.as_view(), name=''),
    path('motherboards/', views.GetMotherboards.as_view(), name='motherboards'),
    path('motherboards/add_motherboard/', views.AddMotherboard.as_view(), name='add_motherboard'),
    path('motherboards/<int:pk>/edit_motherboard/', views.UpdateMotherboard.as_view(), name='edit_motherboard'),
    path('motherboard_models/', views.GetMotherboardModels.as_view(), name='motherboard_models'),
    path('motherboard_models/add_motherboard_model/', views.AddMotherboardModel.as_view(), name='add_motherboard_model'),
    path('motherboard_models/<int:pk>/edit_motherboard_model/', views.UpdateMotherboardModel.as_view(), name='edit_motherboard_model'),
    path('motherboard_vendors/', views.GetMotherboardVendors.as_view(), name='motherboard_vendors'),
    path('motherboard_vendors/add_motherboard_vendor/', views.AddMotherboardVendor.as_view(), name='add_motherboard_vendor'),
    path('motherboard_vendors/<int:pk>/edit_motherboard_vendor/', views.UpdateMotherboardVendor.as_view(), name='edit_motherboard_vendor'),
    path('cpu_models/', views.GetCPUModels.as_view(), name='cpu_models'),
    path('cpu_models/add_cpu_model/', views.AddCPUModel.as_view(), name='add_cpu_model'),
    path('cpu_models/<int:pk>/edit_cpu_model/', views.UpdateCPUModel.as_view(), name='edit_cpu_model'),
    path('cpu_vendors/', views.GetCPUVendors.as_view(), name='cpu_vendors'),
    path('cpu_vendors/add_cpu_vendor/', views.AddCPUVendor.as_view(), name='add_cpu_vendor'),
    path('cpu_vendors/<int:pk>/edit_cpu_vendor/', views.UpdateCPUVendor.as_view(), name='edit_cpu_vendor'),
    path('cpus/', views.GetCPUs.as_view(), name='cpus'),
    path('cpus/add_cpu/', views.AddCPU.as_view(), name='add_cpu'),
    path('cpus/<int:pk>/edit_cpu/', views.UpdateCPU.as_view(), name='edit_cpu'),
    path('analytic/', views.analytic, name='analytic'),
    path('storages/', views.GetStorages.as_view(), name='storages'),
    path('storages/add_storage/', views.AddStorage.as_view(), name='add_storage'),
    path('storages/<str:pk>/edit_storage/', views.UpdateStorage.as_view(), name='edit_storage'),
    path('storage_models/', views.GetStorageModels.as_view(), name='storage_models'),
    path('storage_models/add_storage_model/', views.AddStorageModel.as_view(), name='add_storage_model'),
    path('storage_models/<int:pk>/edit_storage_model/', views.UpdateStorageModel.as_view(), name='edit_storage_model'),
    path('storage_vendors/', views.GetStorageVendors.as_view(), name='storage_vendors'),
    path('storage_vendors/add_storage_vendor/', views.AddStorageVendor.as_view(), name='add_storage_vendor'),
    path('storage_vendors/<int:pk>/edit_storage_vendor/', views.UpdateStorageVendor.as_view(), name='edit_storage_vendor'),
    path('storage_types/', views.GetStorageTypes.as_view(), name='storage_types'),
    path('storage_types/add_storage_type/', views.AddStorageType.as_view(), name='add_storage_type'),
    path('storage_types/<int:pk>/edit_storage_type/', views.UpdateStorageType.as_view(), name='edit_storage_type'),
    path('videocard_models/', views.GetVideocardModels.as_view(), name='videocard_models'),
    path('videocard_models/add_videocard_model/', views.AddVideocardModel.as_view(), name='add_videocard_model'),
    path('videocard_models/<int:pk>/edit_videocard_model/', views.UpdateVideocardModel.as_view(), name='edit_videocard_model'),
    path('videocard_vendors/', views.GetVideocardVendors.as_view(), name='videocard_vendors'),
    path('videocard_vendors/add_videocard_vendor/', views.AddVideocardVendor.as_view(), name='add_videocard_vendor'),
    path('videocard_vendors/<int:pk>/edit_videocard_vendor/', views.UpdateVideocardVendor.as_view(), name='edit_videocard_vendor'),
    path('videocards/', views.GetVideocards.as_view(), name='videocards'),
    path('videocards/add_videocard/', views.AddVideocard.as_view(), name='add_videocard'),
    path('videocards/<int:pk>/edit_videocard/', views.UpdateVideocard.as_view(), name='edit_videocard'),
    path('computers/', views.GetComputers.as_view(), name='computers'),
    path('computers/add_computer/', views.AddComputer.as_view(), name='add_computer'),
    path('computers/<str:pk>/edit_computer/', views.UpdateComputer.as_view(), name='edit_computer'),
    path('audiences/', views.GetAudiences.as_view(), name='audiences'),
    path('audiences/add_audience/', views.AddAudience.as_view(), name='add_audience'),
    path('audiences/<int:pk>/edit_audience/', views.UpdateAudience.as_view(), name='edit_audience'),
    path('audience/<int:pk>/', views.GetAudience.as_view(), name='audiecne'),
    path('computer/<slug:invent>/', views.GetComputer.as_view(), name='computer'),
    path('rams/', views.GetRAMs.as_view(), name='rams'),
    path('rams/add_ram/', views.AddRAM.as_view(), name='add_ram'),
    path('rams/<int:pk>/edit_ram/', views.UpdateRAM.as_view(), name='edit_ram'),
    path('ram_models/', views.GetRAMModels.as_view(), name='ram_models'),
    path('ram_models/add_ram_model/', views.AddRAMModel.as_view(), name='add_ram_model'),
    path('ram_models/<int:pk>/edit_ram_model/', views.UpdateRAMModel.as_view(), name='edit_ram_model'),
    path('ram_vendors/', views.GetRAMVendors.as_view(), name='ram_vendors'),
    path('ram_vendors/add_ram_vendor/', views.AddRAMVendor.as_view(), name='add_ram_vendor'),
    path('ram_vendors/<int:pk>/edit_ram_vendor/', views.UpdateRAMVendor.as_view(), name='edit_ram_vendor'),
    path('ram_types/', views.GetRAMTypes.as_view(), name='ram_types'),
    path('ram_types/add_ram_type/', views.AddRAMType.as_view(), name='add_ram_type'),
    path('ram_types/<int:pk>/edit_ram_type/', views.UpdateRAMType.as_view(), name='edit_ram_type'),
    path('monitor_models/', views.GetMonitorModels.as_view(), name='monitor_models'),
    path('monitor_models/add_monitor_model/', views.AddMonitorModel.as_view(), name='add_monitor_model'),
    path('monitor_models/<int:pk>/edit_monitor_model/', views.UpdateMonitorModel.as_view(), name='edit_monitor_model'),
    path('monitor_vendors/', views.GetMonitorVendors.as_view(), name='monitor_vendors'),
    path('monitor_vendors/add_monitor_vendor/', views.AddMonitorVendor.as_view(), name='add_monitor_vendor'),
    path('monitor_vendors/<int:pk>/edit_monitor_vendor/', views.UpdateMonitorVendor.as_view(), name='edit_monitor_vendor'),
    path('monitors/', views.GetMonitors.as_view(), name='monitors'),
    path('monitors/add_monitor/', views.AddMonitor.as_view(), name='add_monitor'),
    path('monitors/<str:pk>/edit_monitor/', views.UpdateMonitor.as_view(), name='edit_monitor'),
    path('university/add_university/', views.AddUniversity.as_view(), name='add_university'),
    path('university/<int:pk>/', views.GetUniversity.as_view(), name='university'),
    path('softwares/', views.GetSoftwares.as_view(), name='softwares'),
    path('software_vendors/', views.GetSoftwareVendors.as_view(), name='software_vendors'),
    path('tasks/', views.GetTasks.as_view(), name='tasks'),
    path('tasks/add_task/', views.AddTask.as_view(), name='add_task'),
    path('tasks/<int:pk>/edit_task/', views.UpdateTask.as_view(), name='edit_task'),
    path('printer_models/', views.GetPrinterModels.as_view(), name='printer_models'),
    path('printer_models/add_printer_model/', views.AddPrinterModel.as_view(), name='add_printer_model'),
    path('printer_models/<int:pk>/edit_printer_model/', views.UpdatePrinterModel.as_view(), name='edit_printer_model'),
    path('printer_vendors/', views.GetPrinterVendors.as_view(), name='printer_vendors'),
    path('printer_vendors/add_printer_vendor/', views.AddPrinterVendor.as_view(), name='add_printer_vendor'),
    path('printer_vendors/<int:pk>/edit_printer_vendor/', views.UpdatePrinterVendor.as_view(), name='edit_printer_vendor'),
    path('printers/', views.GetPrinters.as_view(), name='printers'),
    path('printers/add_printer/', views.AddPrinter.as_view(), name='add_printer'),
    path('printers/<str:pk>/edit_printer/', views.UpdatePrinter.as_view(), name='edit_printer'),
    path('projector_models/', views.GetProjectorModels.as_view(), name='projector_models'),
    path('projector_models/add_projector_model/', views.AddProjectorModel.as_view(), name='add_projector_model'),
    path('projector_models/<int:pk>/edit_projector_model/', views.UpdateProjectorModel.as_view(), name='edit_projector_model'),
    path('projector_vendors/', views.GetProjectorVendors.as_view(), name='projector_vendors'),
    path('projector_vendors/add_projector_vendor/', views.AddProjectorVendor.as_view(), name='add_projector_vendor'),
    path('projector_vendors/<int:pk>/edit_projector_vendor/', views.UpdateProjectorVendor.as_view(), name='edit_projector_vendor'),
    path('projectors/', views.GetProjectors.as_view(), name='projectors'),
    path('projectors/add_projector/', views.AddProjector.as_view(), name='add_projector'),
    path('projectors/<str:pk>/edit_projector/', views.UpdateProjector.as_view(), name='edit_projector'),
    path('university_bodies/', views.GetUniversityBodies.as_view(), name='university_bodies'),
    path('university_body/add_university_body/', views.AddUniversityBody.as_view(), name='add_university_body'),
    path('university_body/<int:pk>/edit_university_body/', views.UpdateUniversityBody.as_view(), name='edit_university_body'),
    path('tv_models/', views.GetTVModels.as_view(), name='tv_models'),
    path('tv_models/add_tv_model/', views.AddTVModel.as_view(), name='add_tv_model'),
    path('tv_models/<int:pk>/edit_tv_model/', views.UpdateTVModel.as_view(), name='edit_tv_model'),
    path('tv_vendors/', views.GetTVVendors.as_view(), name='tv_vendors'),
    path('tv_vendors/add_tv_vendor/', views.AddTVVendor.as_view(), name='add_tv_vendor'),
    path('tv_vendors/<int:pk>/edit_tv_vendor/', views.UpdateTVVendor.as_view(), name='edit_tv_vendor'),
    path('tvs/', views.GetTVs.as_view(), name='tvs'),
    path('tvs/add_tv/', views.AddTV.as_view(), name='add_tv'),
    path('tvs/<str:pk>/edit_tv/', views.UpdateTV.as_view(), name='edit_tv'),
    path('software_vendors/', views.GetSoftwareVendors.as_view(), name='software_vendors'),
    path('software_vendors/add_software_vendor/', views.AddSoftwareVendor.as_view(), name='add_software_vendor'),
    path('software_vendors/<int:pk>/edit_software_vendor/', views.UpdateSoftwareVendor.as_view(), name='edit_software_vendor'),
    path('softwares/', views.GetSoftwares.as_view(), name='softwares'),
    path('softwares/add_software/', views.AddSoftware.as_view(), name='add_software'),
    path('softwares/<int:pk>/edit_software/', views.UpdateSoftware.as_view(), name='edit_software'),
    path('get_softwares/', views.get_softwares, name='get_softwares'),
    path('upload_information/', views.upload_information, name='upload_information'),
    path('audience_types/', views.GetAudienceTypes.as_view(), name='audience_types'),
    path('audience_types/add_audience_type/', views.AddAudienceType.as_view(), name='add_audience_type'),
    path('audience_types/<int:pk>/edit_audience_type/', views.UpdateAudienceType.as_view(), name='edit_audience_type'),
    path('resolutions/', views.GetResolutions.as_view(), name='resolutions'),
    path('resolutions/add_resolution/', views.AddResolution.as_view(), name='add_resolution'),
    path('resolutions/<int:pk>/edit_resolution/', views.UpdateResolution.as_view(), name='edit_resolution'),
    path('resolution_formats/', views.GetResolutionFormats.as_view(), name='resolution_formats'),
    path('resolution_formats/add_resolution_format/', views.AddResolutionFormat.as_view(), name='add_resolution_format'),
    path('resolution_formats/<int:pk>/edit_resolution_format/', views.UpdateResolutionFormat.as_view(), name='edit_resolution_format'),
    path('software_types/', views.GetSoftwareTypes.as_view(), name='software_types'),
    path('software_types/add_software_type/', views.AddSoftwareType.as_view(), name='add_software_type'),
    path('software_types/<int:pk>/edit_software_type/', views.UpdateSoftwareType.as_view(), name='edit_software_type'),
]