from django.urls import path
from . import views

urlpatterns = [
    path('get_motherboard_models/<int:vendor_id>/', views.MotherboardModelsList.as_view(), name='get_motherboard_models'),
    path('get_cpu_models/<int:vendor_id>/', views.CPUModelsList.as_view(), name='get_cpu_models'),
    path('get_storage_models/<int:vendor_id>/', views.StorageModelsList.as_view(), name='get_storage_models'),
    path('get_ram_models/<int:vendor_id>/', views.RAMModelsList.as_view(), name='get_ram_models'),
    path('get_videocard_models/<int:vendor_id>/', views.VideocardModelsList.as_view(), name='get_videocard_models'),
    path('get_monitor_models/<int:vendor_id>/', views.MonitorModelsList.as_view(), name='get_monitor_models'),
    path('get_projector_models/<int:vendor_id>/', views.ProjectorModelsList.as_view(), name='get_projector_models'),
    path('get_printer_models/<int:vendor_id>/', views.PrinterModelsList.as_view(), name='get_printer_models'),
    path('get_tv_models/<int:vendor_id>/', views.TVModelsList.as_view(), name='get_tv_models'),
    path('get_technique_info/', views.TechniqueList.as_view(), name='get_technique_info'),
    path('analyze/', views.Analyze.as_view(), name='analyze'),
    path('create_request/', views.CreateReuqest.as_view(), name='create_request'),
    path('get_audience_state/<int:pk>/', views.GetState.as_view(), name='get_audience_state'),
    path('change_audience_state/<int:pk>/', views.ChangeState.as_view(), name='change_audience_state'),
    path('upload_vendors/', views.UploadVendors.as_view(), name='upload_vendors'),
    path('upload_users/', views.UploadUsers.as_view(), name='upload_users'),
    path('upload_users_technique/', views.UploadUserTechnique.as_view(), name='upload_users_technique'),
    path('upload_audiences/', views.UploadAudiences.as_view(), name='upload_audiences'),
    path('upload_resolutions/', views.UploadResolutions.as_view(), name='upload_resolutions'),
    path('upload_resolution_formats/', views.UploadResolutionFormats.as_view(), name='upload_resolution_formats'),
    path('download_vendors_template/', views.DownloadVendorsTemplate.as_view(), name='download_vendors_template'),
    path('download_users_template/', views.DownloadUsersTemplate.as_view(), name='download_users_template'),
    path('download_users_technique_template/', views.DownloadUsersTechniqueTemplate.as_view(), name='download_users_technique_template'),
    path('download_audiences_template/', views.DownloadAudiencesTemplate.as_view(), name='download_audiences_template'),
    path('motherboard/<int:pk>/delete/', views.DeleteMotherboard.as_view(), name='motherboard_delete'),
    path('motherboard_model/<int:pk>/delete/', views.DeleteMotherboardModel.as_view(), name='motherboard_model_delete'),
    path('cpu/<int:pk>/delete/', views.DeleteCPU.as_view(), name='cpu_delete'),
    path('cpu_model/<int:pk>/delete/', views.DeleteCPUModel.as_view(), name='cpu_model_delete'),
    path('storage/<str:pk>/delete/', views.DeleteStorage.as_view(), name='storage_delete'),
    path('storage_model/<int:pk>/delete/', views.DeleteStorageModel.as_view(), name='storage_model_delete'),
    path('storage_type/<int:pk>/delete/', views.DeleteStorageType.as_view(), name='storage_type_delete'),
    path('videocard/<int:pk>/delete/', views.DeleteVideocard.as_view(), name='videocard_delete'),
    path('videocard_model/<int:pk>/delete/', views.DeleteVideocardModel.as_view(), name='videocard_model_delete'),
    path('ram/<int:pk>/delete/', views.DeleteRAM.as_view(), name='ram_delete'),
    path('ram_model/<int:pk>/delete/', views.DeleteRAMModel.as_view(), name='ram_model_delete'),
    path('ram_type/<int:pk>/delete/', views.DeleteRAMType.as_view(), name='ram_type_delete'),
    path('computer/<str:pk>/delete/', views.DeleteComputer.as_view(), name='computer_delete'),
    path('technique_status/<int:pk>/delete/', views.DeleteTechniqueStatus.as_view(), name='technique_status_delete'),
    path('resolution/<int:pk>/delete/', views.DeleteResolution.as_view(), name='resolution_delete'),
    path('monitor/<str:pk>/delete/', views.DeleteMonitor.as_view(), name='monitor_delete'),
    path('monitor_model/<int:pk>/delete/', views.DeleteMonitorModel.as_view(), name='monitor_model_delete'),
    path('university_body/<int:pk>/delete/', views.DeleteUniversityBody.as_view(), name='university_body_delete'),
    path('audience/<int:pk>/delete/', views.DeleteAudience.as_view(), name='audience_delete'),
    path('audience_type/<int:pk>/delete/', views.DeleteAudienceType.as_view(), name='audience_type_delete'),
    path('software/<int:pk>/delete/', views.DeleteSoftware.as_view(), name='software_delete'),
    path('software_type/<int:pk>/delete/', views.DeleteSoftwareType.as_view(), name='software_type_delete'),
    path('drive/<int:pk>/delete/', views.DeleteDrive.as_view(), name='drive_delete'),
    path('print_type/<int:pk>/delete/', views.DeletePrintType.as_view(), name='print_type_delete'),
    path('color_printing/<int:pk>/delete/', views.DeleteColorPrinting.as_view(), name='color_printing_delete'),
    path('printer/<str:pk>/delete/', views.DeletePrinter.as_view(), name='printer_delete'),
    path('printer_model/<int:pk>/delete/', views.DeletePrinterModel.as_view(), name='printer_model_delete'),
    path('projector/<str:pk>/delete/', views.DeleteProjector.as_view(), name='projector_delete'),
    path('projector_model/<int:pk>/delete/', views.DeleteProjectorModel.as_view(), name='projector_model_delete'),
    path('projector_type/<int:pk>/delete/', views.DeleteProjectorType.as_view(), name='projector_type_delete'),
    path('technique_type/<int:pk>/delete/', views.DeleteTechniqueType.as_view(), name='technique_type_delete'),
    path('tv/<int:pk>/delete/', views.DeleteTV.as_view(), name='tv_delete'),
    path('tv_model/<str:pk>/delete/', views.DeleteTVModel.as_view(), name='tv_model_delete'),
    path('os/<int:pk>/delete/', views.DeleteOS.as_view(), name='os_delete'),
    path('os_version/<int:pk>/delete/', views.DeleteOSVersion.as_view(), name='os_version_delete'),
    path('vendor/<int:pk>/delete/', views.DeleteVendor.as_view(), name='vendor_delete'),
    path('task/<int:pk>/delete/', views.DeleteTask.as_view(), name='task_delete'),
    path('computer/<str:pk>/delete/', views.DeleteComputer.as_view(), name='computer_delete'),
]